<!DOCTYPE html>
<html>
<!-- 一直在模仿 还没有创新-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Newmedio</title>
  <style type="text/css">
  body,div,nav,h1,h3,h4,h5,ul,li,p{
  margin:0;
  padding:0;
  }
  li{
  list-style: none;
}
a{
  text-decoration: none;
  color:#285D33;
  font-size: 18px;
}
body{
  background: #f1f1f1;
  font-family: "TIBch", "Classic Grotesque W01", "Helvetica Neue", Arial, "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, sans-serif;
}

/*header style*/
#wrap{
background: #00C9FF; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #00C9FF , #92FE9D); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #00C9FF , #92FE9D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
max-height:500px;
}
header{
  background: rgba(0,0,0,0.05);
  overflow: hidden;
  position: relative;
}
h1{
  height: inherit;
  width:200px;
  float:left;
  margin-left: 5px;
}
.logo{
  color:white;
  font-size: 22px;
  font-weight: 700;
  display: block;
  height:40px;
  line-height: 40px;
  text-decoration: none;
}
.menu-bar ul{
  list-style: none;
  height:40px;
  float:right;
}
.menu-bar ul li{
  display: inline-block;
  height:inherit;
}
.page-link{
  display: block;
  height:40px;
  line-height: 40px;
  text-decoration: none;
  color:white;
  font-size: 20px;
  padding:0 10px ;
}
.active{
  color:white;
}
.page-link:hover{
  color:#0197bd;
}
.head-v{
	height:300px;
	font-size: 70px;
  padding:50px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  line-height: 150px;
  color:#FFFFFF;
}
.font-sm{
	font-size:14px;
}
.vid{
  margin:auto;
  width: 530px;
  height: 300px;
}
/*page style*/
.page-content{
  margin:0 auto;
  max-width: 1300px;
  padding:0 10px;
}
.wrapper{
}
.main-left{
  width: 70%;
  float: left;
}
.post-list{
  background: white none repeat scroll 0 0;
  padding: 10px 30px;
  margin: 10px;
}
.post-title{
   color:#285D33;
}
.post-meta{
  font-size:14px;
  color:#aaa;
}
pre{
  font-size: 20px;
  color:#285D11;
}
.main-right{
  width: 30%;
  float:left;
}
.search{
  background: white none repeat scroll 0 0;
  margin:10px 0px 10px 10px;
  padding: 10px;
}
.search-box{
  border:1px solid #bbb;
  border-radius: 6px;
  font-size: 16px;
}
.soso{
  background: #00C9FF none repeat scroll 0 0;
  margin-left: 10px;
  border-radius:6px;
  padding: 3px;
  font-size: 16px;
  color: white;
  line-height: 21px;
}
.friend-link{
  color:#285D33;
  font-size: 25px;
}
.site-footer{
  height: 50px;
}
.footer-wrapper p{
  margin:0 auto;
  padding: 10 0;
  width: 20%;
  text-align: center;
}
.clear{
  clear:both;
}

  </style>
</head>


  <body>

    <div id="wrap">
    <header>
      <h1>
        <a class="logo" href="/">Newmedio logo</a>
      </h1>
      <nav class="menu-bar">
        <ul>
              <li><a class="page-link active" href="/">Home</a></li>   

              <li><a class="page-link" href="/">Demo</a></li>
             
              <li><a class="page-link" href="/">Demo</a></li>
              
              <li><a class="page-link" href="/">Help</a></li>
              
        </ul>
      </nav>
      <!-- <button id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
      </button> -->
    </header>
    <div class="head-v">
		New Blog
		<div class="font-sm">
			this is a demo!
		</div>
    </div>
  </div>

<!-- 借用新媒体微信公众号中的文章 
      以下列举两篇-->
    <div class="page-content">
      <div class="wrapper">
        <div class="main-left">

  <ul>
    
      <li class="post-list">
        
        <a class="" href="http://mp.weixin.qq.com/s?__biz=MzIxOTExOTMyOA==&mid=400401469&idx=1&sn=fcedec8a23b1c8b858651f69f614e33e&scene=18#wechat_redirect">
        <h2 class="post-title">
          我谈新媒体 
        </h2>
        
        </a>
        <span class="post-meta">2015-11-18 静茹 太原理工新媒体中心</span>
        <div class="post-content-preview">
          <pre>
            导语
            我谈新媒体
            我是谁
            ...
          </pre>
        </div>
      </li>
    
      <li class="post-list">
        
        <a class="post-link" href="http://mp.weixin.qq.com/s?__biz=MzIxOTExOTMyOA==&mid=400565620&idx=1&sn=ef8e1c6fe1b55fd5a56ddcdfc9f1b8db&scene=4#wechat_redirect">
        <h2 class="post-title">
          致二十岁的五先生
        </h2>
        
        </a>
        <span class="post-meta">2015-11-28 秀秀 太原理工新媒体中心</span>
        <div class="post-content-preview">
        <pre>
        导语
        写了一个很久很久的故事。
        我想，...
        </pre>
        </div>
      </li>  
      <li class="post-list">
        <!-- 省略几篇文章 -->
        <a class="post-link" href="/">
        <h2 class="post-title">题目</h2>
        </a>
        <span class="post-meta">时间作者</span>
        <div class="post-content-preview">
          <pre>
            ...
            ...
            以下省略
          </pre>
        </div>
      </li>
      <li>
         <!-- 省略几篇文章 -->
      </li>    
  </ul>

</div>

<div class="main-right">

  <div class="search">
    <input type="text" class="search-box" placeholder="搜索"/><a href=""><span class="soso">搜索</span></a>
  </div>
    <div class="search">
      <span class="friend-link">友情链接</span><br><br>
      <a href="http://www2015.tyut.edu.cn/" >太原理工大学</a><br>
      <br>
      <a href="" >新媒体团队</a>
      <br><br>
      <a href="">Example</a>
    </div>
</div>
</div>
</div>

    <div class="clear"></div>
<footer class="site-footer">

  <div class="footer-wrapper">
    <p>©Newmedio logo</p>
  </div>

</footer>

  </body>

</html>