<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>模拟京东商品菜单分类</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.topmenu{
				display: block;
				width: 212px;
				border: 1px solid rgb(200,22,35);
				margin: 0;
				padding: 0;
			}
			.toptitle{
				background: #B1191A;
				height: 45px;
				line-height: 45px;
				text-align: left;
				font-size:11pt;
				font-weight: bold;
				color: white;
				padding-left: 10px;
			}
			.topmenu li{
				display: block;
				height: 30px;
				line-height: 30px;
				font-size: 11pt;
				list-style-type: none;
				background-color:#c81623;		
				padding-left: 8px ;
			}
			.topmenu li:hover{
				background-color:#F7F7F7;
				color:red;
				border-right: 0;
			}
			.topmenu li a{
				text-decoration: none;
				color: #FFFFFF;
				display: block;		
				width: 200px;
				height: 29px;	
				float: left;				
			}
			.topmenu li:hover a{
				color: #B61D1D;
			}
			.topmenu li:hover span{
				display: none;
			}
			.topmenu li:hover i{
				background: #F7F7F7;
				display: inline-block;
				z-index: 10;
				width: 2px;
				height: 30px;
				float: right;
				position: relative;
			}
			.topmenu li a span{
				display: block;
				float: right;
				margin-top:10px;
				font:400 9px consolas;
				z-index: ;
			}
			.topmenu li:hover .submenu{
				display: block;	
			}
			.submenu{
				display: none;
				widows: 1000px;
				height: 466px;
				position: absolute;
				left: 212px;
				top: 45px;
				border: 1px solid #B61D1D;
				background: #F7F7F7;
			}
			.leftdiv{
				background: gray;
				float: left;
				width: 750px;
				margin: 5px;
			}
			.rightdiv{
				background: blue;
				float: right;
				width: 250px;
				margin: 5px;
			}
		</style>
	</head>
	<body>
		<ul class="topmenu">
			<div class="toptitle">
				全部商品分类
			</div>
			<li><a href="#">图书、音像、数码产品<span>></span></a><i></i>
				<div class="submenu">
					<div class="leftdiv">二级分类<br />二级分类<br />二级分类<br />二级分类<br />二级分类<br />				
					</div>
					<div class="rightdiv">右侧推荐品牌</div>
				</div>
			</li>
			<li><a href="#">家用电器<span>></span></a></li>
			<li><a href="#">电脑、办公<span>></span></a></li>
			<li><a href="#">家具、厨具<span>></span></a></li>
			<li><a href="#">服饰内衣<span>></span></a></li>
			<li><a href="#">个性化妆<span>></span></a></li>
			<li><a href="#">鞋靴、箱包<span>></span></a></li>
			<li><a href="#">汽车用品<span>></span></a></li>
		</ul>
	</body>
</html>
